assets/channels_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.spoofer.org/channels" xmlns="http://www.spoofer.org/channels"
	elementFormDefault="qualified">

	<xs:element name="channels">
		<xs:complexType>
			<xs:sequence>
				<xs:element maxOccurs="unbounded" ref="channel" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="channel">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="1" ref="description" />
			</xs:sequence>
			<xs:attribute name="class" use="required" />
			<xs:attribute name="name" use="required" type="xs:NCName" />
		</xs:complexType>
	</xs:element>
	<xs:element name="description" type="xs:string" />

</xs:schema>
